# tpa-diseno-sistemas-2025

./: .dockerignore  .gitignore  Dockerfile  README.md  diagrama.puml  entrypoint.sh  estadistica_test.csv  pom.xml
Diagramas/: Despliegue.puml  README.md  diagrama.puml  hechos.csv  hechosChico.csv  hechos_argentina.csv  packageDiagram.puml
src/main/java/ar/edu/utn/frba/dds/: Administrador.java  Coleccion.java  Contribuyente.java  CriterioPertenencia.java  EstadoSolicitud.java  Fuente.java  Hecho.java  ListaDeSolicitudes.java  Main.java  ModoNavegacion.java  NOTAS GENERALES  Nodo.java  Origen.java  ServicioAgregacion.java  SolicitudEliminacion.java
src/main/java/ar/edu/utn/frba/dds/DetectorSpam/: DetectorDeSpam.java  ImplementadorSpam.java
src/main/java/ar/edu/utn/frba/dds/clientes/: ClienteDemo.java  ClienteMetaMapa.java
src/main/java/ar/edu/utn/frba/dds/consenso/: AlgoritmoConsenso.java  ConsensoAbsoluto.java  ConsensoDefault.java  ConsensoMayoriaSimple.java  ConsensoMultiplesMenciones.java  ModoNavegacion.java
src/main/java/ar/edu/utn/frba/dds/controllers/: AdminColeccionesController.java  AdminController.java  AdminSolicitudesController.java  ColeccionController.java  ColeccionesController.java  HechoController.java  HechosController.java  SesionesController.java  SolicitudController.java  UsuariosController.java
src/main/java/ar/edu/utn/frba/dds/cron/: TareasCronometradas.java
src/main/java/ar/edu/utn/frba/dds/dominio/: CSVReader.java  Coleccion.java  CriterioPertenencia.java  Fuente.java  Hecho.java  HechoContribuyente.java  HechoDinamico.java  HechoEliminado.java  HechosAlmacenados.java  Origen.java
src/main/java/ar/edu/utn/frba/dds/dominio/builders/: ColeccionBuilder.java  HechoBuilder.java
src/main/java/ar/edu/utn/frba/dds/dominio/repositorios/: RepositorioColecciones.java  RepositorioHechos.java  RepositorioSolicitudes.java
src/main/java/ar/edu/utn/frba/dds/dtos/: HechoDTO.java  ParametrosConsulta.java
src/main/java/ar/edu/utn/frba/dds/estadisticas/: EstadisticaCategoriaTop.java  EstadisticaHoraPorCategoriaTop.java  EstadisticaProvinciaPorCategoriaTop.java  EstadisticaProvinciaPorColeccion.java  EstadisticaSolicitudesSpam.java
src/main/java/ar/edu/utn/frba/dds/filtros/: Filtro.java  FiltroCategoria.java  FiltroFecha.java  FiltroUbicacion.java
src/main/java/ar/edu/utn/frba/dds/fuentes/: AdaptadorHechoDemo.java  AdaptadorHechoMetaMapa.java  ClienteMetaMapa.java  Fuente.java  FuenteDemo.java  FuenteDinamica.java  FuenteEstatica.java  FuenteMetaMapa.java  FuenteProxy.java  FuenteProxyyyy.java  FuenteRemota.java  LectorCSV.java  ServicioAgregacion.java  fuenteManual.java
src/main/java/ar/edu/utn/frba/dds/fuentes/fuenteDinamica/: FuenteDinamica.java
src/main/java/ar/edu/utn/frba/dds/fuentes/fuenteEstatica/: FuenteEstatica.java  LectorCSV.java
src/main/java/ar/edu/utn/frba/dds/helpers/: EntityManagerFactoryProvider.java  FiltroHelper.java  HechoHelper.java  MapperHelper.java  NotificacionesHelper.java  SesionHelper.java
src/main/java/ar/edu/utn/frba/dds/repositorios/: DAOHechos.java  RepositorioColecciones.java  RepositorioEstadisticas.java  RepositorioFiltros.java  RepositorioFuentes.java  RepositorioFuentesDinamicas.java  RepositorioHechos.java  RepositorioHechosEliminados.java  RepositorioMedia.java  RepositorioSolicitudes.java  RepositorioUsuarios.java
src/main/java/ar/edu/utn/frba/dds/server/: App.java  Bootstrap.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/servicios/: ColeccionService.java  ExportadorCSV.java  GeocodingService.java  GeorefAPI.java  HechoFTS.java  HechoService.java  SolicitudService.java
src/main/java/ar/edu/utn/frba/dds/solicitudes/: EstadoSolicitud.java  ListaDeSolicitudes.java  Solicitud.java  SolicitudEliminacion.java  SolicitudModificacion.java  SolicitudSubida.java
src/main/java/ar/edu/utn/frba/dds/users/: Administrador.java  Contribuyente.java  Usuario.java  Visualizador.java
src/main/java/ar/edu/utn/frba/dds/usuarios/: Contibuyente.java  Contribuyente.java
src/main/resources/public/js/: adminGestorSolicitudes.js  coleccion-detalle.js  filtros.js  hecho-card-redirect.js  login.js  map.js  mapa-chico.js  media-viewer.js  multimedia.js  script.js
src/main/resources/public/styles/: admin-colecciones-gestion.css  admin-colecciones.css  admin.css  bigMap.css  coleccion-detalle.css  colecciones.css  crear-hecho.css  home.css  landing.css  landing2.css  login.css  logueo.css  mainLayout.css  mostrar-hecho.css  navbar.css  notificacion.css  register.css  saludo.css  variables.css
src/main/resources/templates/: admin.hbs  admin_colecciones.hbs  admin_colecciones_crear.hbs  admin_colecciones_gestionar.hbs  admin_solicitudes.hbs  bigMap.hbs  coleccion-detalle.hbs  colecciones.hbs  crear-hecho.hbs  filtros.hbs  footer.hbs  header-home.hbs  header.hbs  hecho-card.hbs  hechos.hbs  home.hbs  layout.hbs  login.hbs  logueo.hbs  loguin.hbs  main.hbs  mapa.hbs  menuBackup.hbs  mostrar-hecho.hbs  nav.hbs  navbar.hbs  register.hbs  registro.hbs  saludo.hbs  solicitud-eliminacion.hbs  userCreadoCorrecto.hbs
src/main/resources/templates/usePage/: colecciones.hbs  login.hbs  mapa.hbs
src/test/java/ar/edu/utn/frba/dds/: ColeccionTest.java  FuenteDinamicaTest.java  FuenteMetaMapaTest.java  FuenteProxyTest.java  FuenteProxyyyyTest.java  FuenteRemotaTest.java  LeerCSVTest.java  SolicitarEliminacionTest.java  controllersTest.java
src/test/java/ar/edu/utn/frba/dds/concenso/: AlgoritmoConsensoTest.java
src/test/java/ar/edu/utn/frba/dds/estadisticas/: RepositorioEstadisticasTest.java
src/test/java/ar/edu/utn/frba/dds/fuentes/: FuenteDemoTest.java  FuenteDinamicaTest.java  FuenteMetaMapaTest.java  LeerCSVTest.java
src/test/java/ar/edu/utn/frba/dds/solicitudes/: SolicitarEliminacionTest.java  SolicitudModificacionTest.java  SolicitudSubidaTest.java
src/test/java/db/: ContextTest.java  ExportadorCSVJPATest.java  FullTextSearchTest.java
src/test/java/db/abm/: RepositorioColeccionesTest.java  RepositorioHechosTest.java  RepositorioSolicitudesTest.java
(+57 files in other folders)
